---
- name: Install python and pip
  sudo: yes
  apt: pkg={{ item }} state=present
  with_items:
    - python
    - python-pip
    - python-dev
    - python-psycopg2

- name: Install necessary python packages
  pip: requirements=/vagrant/requirements/local.txt extra_args="--user"

- name: Update PATH
  lineinfile: dest=/home/vagrant/.profile line='PATH="$HOME/.local/bin:$PATH"'
